# this is for internal testing
SPICE_INTERNAL='true'
# for verbose + devlogs 
IS_DEV="true"

# absolute path to spicetify binary if its not added in env 
SPICETIFY_BIN=/absolute/path/to/spicetify
# or (SPICETIFY_BIN has precedence) 
# SPICE_BIN=/absolute/path/to/spicetify